<?php bb_get_header(); ?>

<h3 class="bbcrumb"><a href="<?php bb_option('uri'); ?>"><?php bb_option('name'); ?></a> &raquo; Войти</h3>

<h2>Сброс пароля</h2>

<?php if ( $reset ) : ?>
<p>Ваш пароль был сброшен, а новый был выслан на Ваш почтовый адрес.</p>
<?php else : ?>
<p>Письмо было отправлено на адрес, который Вы указали при регистрации. Если Вы ничего не получили в течение нескольких минут, или Ваш emai изменился, свяжитесь с вебмастером или администратором форума.</p>
<?php endif; ?>

<?php bb_get_footer(); ?>
